name=UltimaBB Pro Red
bgcolor=#FFFFFF
altbg1=#E4CDCA
altbg2=#EDBCBC
link=#000000
bordercolor=#BB6255
header=#E4CDCA
headertext=#000000
top=topcat.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetic
fontsize=10px
boardimg=logo.gif
imgdir=images/prored
smdir=images/smilies
cattext=#FFFFFF
outerbgcolor=#C9675D
outertable=square
outertablewidth=100%
outerbordercolor=#BB6255
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=off
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
