name=UltimaBB Psyche Red
bgcolor=#000000
altbg1=#5B0B0B
altbg2=#6F2222
link=#FFFFFF
bordercolor=#B55151
header=#520A0A
headertext=#FFFFFF
top=logo.jpg
catcolor=catbar.jpg
tabletext=#FFFFFF
text=#FFFFFF
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/PsycheRed
smdir=./images/smilies
cattext=#FFFFFF
outerbgcolor=#5B0B0B
outertable=round
outertablewidth=100%
outerbordercolor=#B55151
outerborderwidth=0
shadowfx=off
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on