name=UltimaBB Pro Yellow
bgcolor=#FFFFFF
altbg1=#EEDE9D
altbg2=#F2F2E4
link=#000000
bordercolor=#BCC042
header=#F2F2E4
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/proyellow
smdir=images/smilies
cattext=#000000
outerbgcolor=#EEDE9D
outertable=square
outertablewidth=100%
outerbordercolor=#BCC042
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=off
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
