name=Pro Powder
bgcolor=#FFFFFF
altbg1=#D8E0E8
altbg2=#ECF0F4
link=#525E6E
bordercolor=#525E6E
header=#ECF0F4
headertext=#525E6E
top=topbg.gif
catcolor=catbar.gif
tabletext=#525E6E
text=#525E6E
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/propowder
smdir=images/smilies
cattext=#525E6E
outerbgcolor=#D8E0E8
outertable=square
outertablewidth=100%
outerbordercolor=#525E6E
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
