name=Pro Orange
bgcolor=#FFFFFF
altbg1=#E99677
altbg2=#FBCAB8
link=#000000
bordercolor=#D37C34
header=#F4D1C4
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/proorange
smdir=images/smilies
cattext=#000000
outerbgcolor=#E99677
outertable=square
outertablewidth=100%
outerbordercolor=#D37C34
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
