name=Psyche Green
bgcolor=#000000
altbg1=#0B5B18
altbg2=#226F36
link=#FFFFFF
bordercolor=#51B570
header=#0A5219
headertext=#FFFFFF
top=logo.jpg
catcolor=catbar.jpg
tabletext=#FFFFFF
text=#FFFFFF
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/PsycheGreen
smdir=images/smilies
cattext=#FFFFFF
outerbgcolor=#0B5B18
outertable=round
outertablewidth=100%
outerbordercolor=#51B570
outerborderwidth=0
shadowfx=off
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on