name=UltimaBB Pro Brown
bgcolor=#B8A47E
altbg1=#786644
altbg2=#A78C59
link=#000000
bordercolor=#4E3300
header=#A78C59
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/probrown
smdir=images/smilies
cattext=#000000
outerbgcolor=#786644
outertable=square
outertablewidth=100%
outerbordercolor=#4E3300
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
