name=UltimaBB Streamlined2
bgcolor=#d7d6d7
altbg1=#d1d0d1
altbg2=#e3e3e4
link=#000000
bordercolor=#5b725e
header=#e3e3e4
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/streamlined2
smdir=images/smilies
cattext=#49614c
outerbgcolor=#9d9c9c
outertable=square
outertablewidth=100%
outerbordercolor=#186b22
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=#935454
admcolor=#868642
spmcolor=#40497c
modcolor=#3c663f
memcolor=#000000
ricondir=images/ricons
highlight=#b1d4b4
space_cats=on
