name=UltimaBB Psyche Grey
bgcolor=#000000
altbg1=#2D2D2D
altbg2=#494949
link=#FFFFFF
bordercolor=#656565
header=#2F2F2F
headertext=#FFFFFF
top=logo.jpg
catcolor=catbar.jpg
tabletext=#FFFFFF
text=#FFFFFF
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/PsycheGrey
smdir=./images/smilies
cattext=#FFFFFF
outerbgcolor=#2D2D2D
outertable=round
outertablewidth=100%
outerbordercolor=#656565
outerborderwidth=1px
shadowfx=off
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on