name=UltimaBB Pica Red
bgcolor=bg.gif
altbg1=#591212
altbg2=#7E1111
link=#EA781B
bordercolor=#531818
header=#4C1717
headertext=#F4F4F4
top=desbg.gif
catcolor=categ.gif
tabletext=#F4F4F4
text=#F4F4F4
borderwidth=1px
tablewidth=90%
tablespace=6
font=verdana
fontsize=11px
boardimg=header.png
imgdir=images/pica_red
smdir=images/smilies
cattext=#F4F4F4
outerbgcolor=#591212
outertable=square
outertablewidth=100%
outerbordercolor=#531818
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=::
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=#EA781B
space_cats=on
