name=Pro Blue
bgcolor=#FFFFFF
altbg1=#97A6BF
altbg2=#E4EAF2
link=#000000
bordercolor=#5176B5
header=#E4EAF2
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/problue
smdir=images/smilies
cattext=#000000
outerbgcolor=#97A6BF
outertable=square
outertablewidth=100%
outerbordercolor=#5176B5
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
