name=UltimaBB Powder
bgcolor=#FFFFFF
altbg1=#D8E0E8
altbg2=#ECF0F4
link=#525E6E
bordercolor=#525E6E
header=#ECF0F4
headertext=#525E6E
top=#D8E0E8
catcolor=catcell.gif
tabletext=#525E6E
text=#4C617E
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=10px
boardimg=logo.gif
imgdir=images/powder
smdir=images/smilies
cattext=#525E6E
outerbgcolor=#D8E0E8
outertable=square
outertablewidth=100%
outerbordercolor=#525E6E
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=off
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
