name=UltimaBB Psyche Blue
bgcolor=#000000
altbg1=#0B345B
altbg2=#224A6F
link=#FFFFFF
bordercolor=#5176B5
header=#0A2F52
headertext=#FFFFFF
top=logo.jpg
catcolor=catbar.jpg
tabletext=#FFFFFF
text=#FFFFFF
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/PsycheBlue
smdir=images/smilies
cattext=#FFFFFF
outerbgcolor=#0B345B
outertable=square
outertablewidth=100%
outerbordercolor=#5176B5
outerborderwidth=1px
shadowfx=off
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on