name=UltimaBB Pro Purple
bgcolor=#FFFFFF
altbg1=#B286BF
altbg2=#CAB1DA
link=#000000
bordercolor=#7E51B5
header=#CAB1DA
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/propurple
smdir=images/smilies
cattext=#000000
outerbgcolor=#B286BF
outertable=square
outertablewidth=100%
outerbordercolor=#7E51B5
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=off
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
