name=Pro Green
bgcolor=#FFFFFF
altbg1=#97BE97
altbg2=#E4F1E4
link=#000000
bordercolor=#51B451
header=#E4F1E4
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/progreen
smdir=images/smilies
cattext=#000000
outerbgcolor=#97BE97
outertable=square
outertablewidth=100%
outerbordercolor=#51B451
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=off
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on