name=Pro Grey
bgcolor=#FFFFFF
altbg1=#C6C6C6
altbg2=#DFDFDF
link=#000000
bordercolor=#838383
header=#DFDFDF
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/progrey
smdir=images/smilies
cattext=#000000
outerbgcolor=#C6C6C6
outertable=square
outertablewidth=100%
outerbordercolor=#838383
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
