name=UltimaBB Pro Charcoal
bgcolor=#8B8A8A
altbg1=#626262
altbg2=#6D6D6D
link=#000000
bordercolor=#000000
header=#6D6D6D
headertext=#000000
top=topbg.gif
catcolor=catbar.gif
tabletext=#000000
text=#000000
borderwidth=1px
tablewidth=97%
tablespace=5px
font=Tahoma, Arial, Helvetica, Verdana
fontsize=11px
boardimg=logo.gif
imgdir=images/procharcoal
smdir=images/smilies
cattext=#000000
outerbgcolor=#626262
outertable=square
outertablewidth=100%
outerbordercolor=#000000
outerborderwidth=1px
shadowfx=on
threadopts=image
themestatus=on
navsymbol=lastpost.gif
celloverfx=on
riconstatus=on
spacolor=
admcolor=
spmcolor=
modcolor=
memcolor=
ricondir=images/ricons
highlight=
space_cats=on
